# non-relational-databases

./: .gitignore  README.md
kafka_consumer/: pom.xml
kafka_consumer/docker/: docker-compose.yml
kafka_consumer/src/main/java/: Main.java  ReservationConsumer.java
kafka_consumer/src/main/java/managers/: ParentManager.java  ReservationManager.java
kafka_consumer/src/main/java/model/: Parent.java  Reservation.java  Sitter.java
kafka_consumer/src/main/java/repositories/: ParentRepository.java  Repository.java  ReservationRepository.java
kafka_consumer/src/main/resources/archetype-resources/: pom.xml
kafka_consumer/src/test/java/: ConsumerTest.java  ReservationTest.java  SitterTest.java
kafka_producer/: pom.xml
kafka_producer/docker/: keyFile
kafka_producer/src/main/java/entity/: AbstractMongoRepository.java  ReservationProducer.java  UniqueId.java  UniqueIdCodec.java  UniqueIdCodecProvider.java
kafka_producer/src/main/java/model/: AbstractEntity.java  Reservation.java  Sitter.java
kafka_producer/src/main/java/repositories/: AbstractRepository.java  Repository.java  ReservationCacheRepository.java  ReservationRepository.java  SitterRepository.java
kafka_producer/src/main/resources/archetype-resources/: pom.xml
kafka_producer/src/test/java/: CacheTest.java  ConsumerTest.java  ParentTest.java  ProducerTest.java  ReservationTest.java  SitterTest.java
nbd1/: pom.xml
nbd1/src/main/java/: App.java
nbd1/src/main/java/entity/: EntityManagerCreator.java
nbd1/src/main/java/managers/: ParentManager.java  ReservationManager.java  SitterManager.java
nbd1/src/main/java/model/: AbstractEntity.java  Academic.java  Child.java  Housekeeper.java  Parent.java  Reservation.java  Sitter.java
nbd1/src/main/java/repositories/: ParentRepository.java  Repository.java  ReservationRepository.java  SitterRepository.java
nbd1/src/test/java/: ParentTest.java  ReservationTest.java  SitterTest.java
nbd_/: pom.xml
nbd_/docker/: docker-compose.yml  mongod.conf
nbd_/docker/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-302703081994251428.wt  collection-2-302703081994251428.wt  collection-7-302703081994251428.wt  index-1-302703081994251428.wt  index-3-302703081994251428.wt  index-8-302703081994251428.wt  index-9-302703081994251428.wt  sizeStorer.wt
nbd_/docker/data/diagnostic.data/: metrics.2022-11-10T11-42-51Z-00000  metrics.2022-11-10T11-43-16Z-00000  metrics.interim
nbd_/etc/mongo/: keyFile
nbd_/src/main/java/: AbstractEntityMgd.java  AbstractMongoRepository.java  UniqueIdCodec.java  UniqueIdCodecProvider.java  UniqueIdMgd.java
nbd_/src/main/java/entity/: AbstractEntityMgd.java  AbstractMongoRepository.java  UniqueIdCodec.java  UniqueIdMgd.java
nbd_/src/main/java/managers/: ParentManagerMgd.java  ReservationManagerMgd.java  SitterManagerMgd.java
nbd_/src/main/java/model/: AcademicMgd.java  ChildMgd.java  HousekeeperMgd.java  ParentMgd.java  ReservationMgd.java  SitterMgd.java
nbd_/src/main/java/repositories/: AbstractRepositoryMgd.java  EntityMgd.java  ParentRepositoryMgd.java  RepositoryMgd.java  ReservationRepositoryMgd.java  SitterRepositoryMgd.java
nbd_/src/test/java/: EntiyMgdTest.java  ParentMgdTest.java  ReservationMgdTest.java  SitterMgdTest.java
nbd_redis/: pom.xml
nbd_redis/docker/: application.conf  docker-compose.yml
nbd_redis/src/main/java/: JedisDBConnection.java
nbd_redis/src/main/java/cache/: RedisCache.java
nbd_redis/src/main/java/dao/: ParentDao.java  ReservationDao.java  SitterDao.java
nbd_redis/src/main/java/entity/: AbstractEntity.java  AbstractMongoRepository.java  CassandraAddressTranslator.java  CassandraNamespaces.java  EntityManagerCreator.java  JedisDBConnection.java  UniqueId.java
nbd_redis/src/main/java/managers/: ParentManager.java  ReservationManager.java  SitterDBManager.java  SitterManager.java
nbd_redis/src/main/java/mappers/: ParentMapper.java  ReservationMapper.java  SitterMapper.java
nbd_redis/src/main/java/model/: Parent.java  Reservation.java  Sitter.java
nbd_redis/src/main/java/repositories/: AbstractRepository.java  ParentRepository.java  Repository.java  RepositoryDecorator.java  ReservationCacheRepository.java  ReservationRepository.java  SitterRepository.java
nbd_redis/src/main/resources/: application.conf
nbd_redis/src/test/java/: ParentRepositoryTest.java  ParentTest.java  RedisTest.java  ReservationRepositoryTest.java  ReservationTest.java  SitterRepositoryTest.java  SitterTest.java
